<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Auth.Sign_in">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="634dp"
        android:layout_height="432dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/green_house"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="474dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/rouned_auth" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Регистрация"
        android:fontFamily="arial"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:text="Регистрация"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black"
            android:hint="Пароль"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="227dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.355">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edit_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black"
            android:hint="Логин" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/button_auth"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edit_text_password_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black"
            android:hint="Повторите пароль" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error_text_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>